# Musix_App

./: README.md  ppt.txt
Musix_Spring_boot/.metadata/: version.ini
Musix_Spring_boot/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Musix_Spring_boot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Musix_Spring_boot/.metadata/.plugins/org.eclipse.jdt.core/: 1119721910.index  119023997.index  1293752721.index  1594018391.index  1649260771.index  2233332958.index  2467448738.index  303079377.index  3092928474.index  3928665503.index  4054300363.index  408770537.index  4166398012.index  4225650918.index  4236636709.index  589946649.index  765415270.index  960982428.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Musix_Spring_boot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Musix_Spring_boot/Musix_App/: .project  pom.xml
Musix_Spring_boot/Musix_App/.metadata/: version.ini
Musix_Spring_boot/Musix_App/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Musix_Spring_boot/Musix_App/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Musix_Spring_boot/Musix_App/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Musix_Spring_boot/Musix_App/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Musix_Spring_boot/Musix_App/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/: .factorypath  .project  pom.xml
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/src/main/java/com/example/demo/: MusixAppBackendApplication.java
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/src/main/java/com/example/demo/controller/: CounterRecommendController.java  FavouriteController.java  RecommendController.java
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/src/main/java/com/example/demo/model/: Favourite.java  Recommend.java  Recommendwithcounter.java
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/src/main/java/com/example/demo/repository/: CounterRecommendRepository.java  FavouriteRepository.java  RecommendRepository.java
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/src/main/resources/: application.properties
Musix_Spring_boot/Musix_App/Musix_Favourite_Recommend/src/test/java/com/example/demo/: MusixAppBackendApplicationTests.java  Musix_FvaouriteTest.java  Musix_RecommendedTest.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/: .factorypath  .project  pom.xml
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/: SpringSecurityApplication.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/controller/: TestController.java  UserController.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/exception/: UserExistsException.java  UserNotFoundException.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/jwtfilter/: AuthFilter.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/model/: User.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/repository/: UserRepository.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/java/com/example/demo/service/: UserService.java
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/main/resources/: application.properties
Musix_Spring_boot/Musix_App/Musix_Register_Login/src/test/java/com/example/demo/: SpringSecurityApplicationTests.java
localhost3000/: app.js  details.json
musix-app-akash/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
musix-app-akash/e2e/page-objects/: home.po.ts
musix-app-akash/e2e/src/: app.e2e-spec.ts  app.po.ts  home.e2e-specs.ts
musix-app-akash/server/: db.json
musix-app-akash/src/: index.html  styles.css
musix-app-akash/src/app/: User.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  can-activate-guard-route.ts  comment.ts  commentpassdata.ts  favouriteSong.ts  loginuser.ts  music-list.ts  recommendcounter.ts  recommendedSong.ts  registeruser.ts
musix-app-akash/src/app/comment/: comment.component.css  (+3 more)
(+96 files in other folders)
